# HomeWork5

# 1. Extract all movies whose list of genres contains "Comedy"

In [65]:
import pandas as pd

In [66]:
# let load movie.csv file from ml-latest-small
movies_df = pd.read_csv('Data/ml-latest-small/movies.csv', sep = ',')
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [67]:
# let extract all movies where genre contains 'Comedy'
filter_movies_comedy = (movies_df['genres'] == 'Comedy')
movies_comedy = movies_df[filter_movies_comedy]
movies_comedy.head()

    movieId                                  title  genres
4         5     Father of the Bride Part II (1995)  Comedy
17       18                      Four Rooms (1995)  Comedy
18       19  Ace Ventura: When Nature Calls (1995)  Comedy
58       65                        Bio-Dome (1996)  Comedy
61       69                          Friday (1995)  Comedy

 # 2. Find the average user rating and the number of ratings for each comedy movie.

In [68]:
# let load ratings processed.csv file ml-latest-small
ratings_df = pd.read_csv('Data/ml-latest-small/ratings_processed.csv', sep = ',', index_col=0)
ratings_df.head()

,userId,movieId,rating,timestamp,Year,Month,Day,Hour,Minute,Second,DT
0,1,1,4.0,964982703,2000,7.0,30.0,14.0,45.0,3.0,2000-07-30 14:45:03
1,1,3,4.0,964981247,2000,NaN,NaN,NaN,NaN,NaN,2000-07-30 14:20:47
2,1,6,4.0,964982224,2000,NaN,NaN,NaN,NaN,NaN,2000-07-30 14:37:04
3,1,47,5.0,964983815,2000,NaN,NaN,NaN,NaN,NaN,2000-07-30 15:03:35
4,1,50,5.0,964982931,2000,NaN,NaN,NaN,NaN,NaN,2000-07-30 14:48:51

In [69]:
# 2 let extract movie Id where genres contains comedy
movies_id_comedy = (movies_comedy['genres']== 'Comedy')
print(movies_id_comedy)

4       True
17      True
18      True
58      True
61      True
        ...
9695    True
9704    True
9716    True
9726    True
9741    True
Name: genres, Length: 946, dtype: bool

In [70]:
#let create the function that calculate mean of user rating movies genres comedy

def get_avg_user_rating_comedy(ratings_df, movies_id_comedy):
    
    filter_movie_comedy = (ratings_df['movieId']== movies_id_comedy)
    ratings_movie_comedy = ratings_df[filter_movie_comedy]
    
    average_user_rating_comedy = ratings_movie_comedy['rating'].mean()
    
    return average_user_rating_comedy

In [71]:
get_avg_user_rating_comedy(ratings_df, 61)

3.75

In [72]:
# average user rating for each comedy movie
# let create a for loop that looks in all rows of movie and select only for movie Id contains genres comedy
for idx in movies_df.index:
    
    movies_id_comedy = movies_df.loc[idx, 'movieId']
    avg_user_rating_comedy = get_avg_user_rating_comedy(ratings_df, movies_id_comedy)
    movies_df.loc[idx, 'AvgRating'] = avg_user_rating_comedy
    
movies_df.head()

,movieId,title,genres,AvgRating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,3.259615
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.357143
4,5,Father of the Bride Part II (1995),Comedy,3.071429

In [73]:
# let extract only movies genres comedy and average rating
filter_comedy = (movies_df['genres'] == 'Comedy')
movies_comedy_only = movies_df[filter_comedy]
movies_comedy_only.head()

    movieId                                  title  genres  AvgRating
4         5     Father of the Bride Part II (1995)  Comedy   3.071429
17       18                      Four Rooms (1995)  Comedy   3.700000
18       19  Ace Ventura: When Nature Calls (1995)  Comedy   2.727273
58       65                        Bio-Dome (1996)  Comedy   2.532258
61       69                          Friday (1995)  Comedy   3.775000

In [74]:
# number of ratings of each comedy
# let create the function that return to the number of rating of each movie comedy
def get_num_rating(ratings_df, movies_id_comedy):
    
    filter_movie_comedy = (ratings_df['movieId']== movies_id_comedy)
    ratings_movie_comedy = ratings_df[filter_movie_comedy]
    
    num_ratings_movie_comedy = ratings_movie_comedy.shape[0]
    
    return num_ratings_movie_comedy

In [80]:
get_num_rating(ratings_df,5)

49

In [78]:
#let creat a for loop that look in all rows and add a new column for number of rating 
for idx in movies_df.index:
    movies_id_comedy = movies_df.loc[idx, 'movieId']
    num_ratings_movie_comedy = get_num_rating(ratings_df, movies_id_comedy)
    movies_df.loc[idx, 'NumOfRatings'] = num_ratings_movie_comedy
    
movies_df.head()

,movieId,title,genres,AvgRating,NumOfRatings
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930,215.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.431818,110.0
2,3,Grumpier Old Men (1995),Comedy|Romance,3.259615,52.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.357143,7.0
4,5,Father of the Bride Part II (1995),Comedy,3.071429,49.0

In [79]:
# let extract the number of rating for each movie genres comedy
filter2_comedy = (movies_df['genres'] == 'Comedy')
movies_comedy_only2 = movies_df[filter2_comedy]
movies_comedy_only2.head()

,movieId,title,genres,AvgRating,NumOfRatings
4,5,Father of the Bride Part II (1995),Comedy,3.071429,49.0
17,18,Four Rooms (1995),Comedy,3.700000,20.0
18,19,Ace Ventura: When Nature Calls (1995),Comedy,2.727273,88.0
58,65,Bio-Dome (1996),Comedy,2.532258,31.0
61,69,Friday (1995),Comedy,3.775000,20.0

# 3. Remove movies with less than 50 ratings

In [83]:
filter3_movies = (movies_df['NumOfRatings'] < 50)
movies_topdrop = movies_df[filter3_movies]
movies_topdrop.head()

,movieId,title,genres,AvgRating,NumOfRatings
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.357143,7.0
4,5,Father of the Bride Part II (1995),Comedy,3.071429,49.0
7,8,Tom and Huck (1995),Adventure|Children,2.875000,8.0
8,9,Sudden Death (1995),Action,3.125000,16.0
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror,2.421053,19.0

# 4. Among the remaining movies, find the 5 highest-rated movies and the 5 lowest-rated movies.

In [84]:
# 5 highest - rated movies
movies_df_top5 = movies_df.sort_values(by='AvgRating', ascending=False)

In [85]:
movies_df_top5.head(5)

,movieId,title,genres,AvgRating,NumOfRatings
7656,88448,Paper Birds (Pájaros de papel) (2010),Comedy|Drama,5.0,1.0
8107,100556,"Act of Killing, The (2012)",Documentary,5.0,1.0
9083,143031,Jump In! (2007),Comedy|Drama|Romance,5.0,1.0
9094,143511,Human (2015),Documentary,5.0,1.0
9096,143559,L.A. Slasher (2015),Comedy|Crime|Fantasy,5.0,1.0

In [86]:
# 5 lowest - rated movies
movies_df_lowest5 = movies_df.sort_values(by='AvgRating', ascending=True)

In [88]:
movies_df_lowest5.head(5)

,movieId,title,genres,AvgRating,NumOfRatings
5554,26696,Lionheart (1990),Action,0.5,1.0
2689,3604,Gypsy (1962),Musical,0.5,1.0
4881,7312,"Follow Me, Boys! (1966)",Comedy|Drama,0.5,1.0
9117,145724,Idaho Transfer (1973),Sci-Fi,0.5,1.0
7297,76030,Case 39 (2009),Horror|Thriller,0.5,1.0