In [2]:
import numpy as np
import pandas as pd

In [7]:
# Reference:
# # https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/
url = "https://shanelynnwebsite-mid9n9g1q9y8tt.netdna-ssl.com/wp-content/uploads/2015/06/phone_data.csv"
data = pd.read_csv(url, sep=",", index_col='index')
print(data.shape)
data.head(3)

(830, 6)

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile

In [10]:
# 1. Find out all network names that are associated to network_type "mobile".
network_names = data[data['network_type'] == 'mobile']
network_names.head()

                 date  duration  item    month   network network_type
index
1      15/10/14 06:58      13.0  call  2014-11  Vodafone       mobile
2      15/10/14 14:46      23.0  call  2014-11    Meteor       mobile
3      15/10/14 14:48       4.0  call  2014-11     Tesco       mobile
4      15/10/14 17:27       4.0  call  2014-11     Tesco       mobile
5      15/10/14 18:55       4.0  call  2014-11     Tesco       mobile

In [38]:
# 2. How many messages were sent to each mobile network every month?

# First let extract sms sent to each mobile network from network_names data 
sms_data = network_names[network_names['item'] == 'sms']

# second Split sms according to the month and network
groups = sms_data['duration'].groupby([sms_data['month'], sms_data['network']])

# third apply size function to get number of sms 
groups.size().to_frame(name = 'Number of sms')

                  Number of sms
month   network
2014-11 Meteor               10
        Tesco                 3
        Three                25
        Vodafone             55
2014-12 Meteor               12
        Tesco                 1
        Three                13
        Vodafone             18
2015-01 Meteor               10
        Tesco                 3
        Three                33
        Vodafone             40
2015-02 Meteor                1
        Tesco                 2
        Three                11
        Vodafone             23
2015-03 Tesco                 4
        Three                 5
        Vodafone             13

In [37]:
# 3. What is the total call duration to each mobile network every month?
# First let extract all calls durations to each mobile network from network_names data 
call_data = network_names[network_names['item'] == 'call']

# second Split call according to the month and network
groups = call_data['duration'].groupby([call_data['month'], call_data['network']])

# third apply sum function to get total call duration to each mobile network every month
groups.sum().to_frame(name = 'Total call duration')

                  Total call duration
month   network
2014-11 Meteor                 1521.0
        Tesco                  4045.0
        Three                 12458.0
        Vodafone               4316.0
2014-12 Meteor                 2010.0
        Tesco                  1819.0
        Three                  6316.0
        Vodafone               1302.0
2015-01 Meteor                 2207.0
        Tesco                  2904.0
        Three                  6445.0
        Vodafone               3626.0
2015-02 Meteor                 1188.0
        Tesco                  4087.0
        Three                  6279.0
        Vodafone               1864.0
2015-03 Meteor                  274.0
        Tesco                   973.0
        Three                  4966.0
        Vodafone               3513.0